\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplying the equation of state}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabulated Equation of State}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytropic Equations of State}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying model parameters and other options}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Printing Formats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Grid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Availability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{6}\protected@file@percent }
