\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric and Coordinates}{1}\protected@file@percent }
\newlabel{metric}{{1}{1}}
\newlabel{radius}{{2}{1}}
\newlabel{isotropic}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating the Numerical Grid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}make$\underline  {\mskip \thickmuskip \mskip \thickmuskip }$grid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loading the Equation of State}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}load$\underline  {\mskip \thickmuskip \mskip \thickmuskip }$eos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting Program Defaults}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute Pressure and Enthalpy at Star's Center}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}make$\underline  {\mskip \thickmuskip \mskip \thickmuskip }$center()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Allocate Memory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Compute a Spherical Star}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}sphere()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integrate a Rotating Star}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}spin()}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compute Equilibrium Quantities}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}mass$\underline  {\mskip \thickmuskip \mskip \thickmuskip }$radius()}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example Program}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{43}\protected@file@percent }
